<view class="container">
  <view class="user-info">
    <image class="avatar" src="/assets/images/user02.png"></image>
    <view class="info">
      <view>张三</view>
      <view>账户余额: <text>4元</text></view>
    </view>
  </view>

  <view class="user-item">
    <view class="item">
      <image src="/assets/images/user/money.png"></image>
      <text>我的钱包</text>
    </view>
    <text>></text>
    <view class="tips">冲就送</view>
  </view>

  <view class="user-item">
    <view class="item">
      <image src="/assets/images/user/money.png"></image>
      <text>微店订单</text>
    </view>
    <text>></text>
  </view>

</view>
