<view class="container">
  <view class="list">
    <view class="list-item" wx:for="{{cartList}}" wx:key="index">
      <view class="title">
        {{item.title}}
      </view>
      <view class="specifications">
        规格: 500ml/瓶
      </view>
      <view class="price">
        <text>¥{{item.price}}</text>     
      </view>
      <view class="computed">
        <view data-index="{{index}}" class="decrement button" bindtap="handleDecrement">-</view>
        <input value="{{item.num}}" type="text"/>
        <view data-index="{{index}}" class="increment button" bindtap="handleIncrement">+</view>
      </view>
    </view>
  </view> 

  <view class="footer">
    <view class="total">
      总计: <text>¥ {{totalPrice}}</text>
    </view>
    <view class="group">
      <view class="add">继续添加</view>
      <view class="settlement">
        去结算 <text>({{cartList.length}})</text>
      </view>
    </view>
  </view>
</view>
