<view class="container" wx:if="{{cartList.length > 0}}">
  <view class="list">
    <view class="list-item" wx:for="{{cartList}}" wx:key="index">
      <view class="title">
        {{item.title}}
      </view>
      <view class="specifications">
        规格: 500ml/瓶
      </view>
      <view class="price">
        <text>¥{{item.price}}</text>     
      </view>
      <view class="computed">
        <view data-index="{{index}}" class="decrement button" bindtap="handleDecrement">-</view>
        <input value="{{item.num}}" type="text"/>
        <view data-index="{{index}}" class="increment button" bindtap="handleIncrement">+</view>
      </view>
    </view>
  </view> 

  <view class="footer">
    <view class="total">
      总计: <text>¥ {{totalPrice}}</text>
    </view>
    <view class="group">
      <view class="add" data-attr="add" bindtap="AddScanCode">继续添加</view>
      <view class="settlement" bindtap="handleToOrder">
        去结算 <text>({{cartList.length}})</text>
      </view>
    </view>
  </view>
</view>

<view class="empty-cart" wx:else>
  <view class="tips">购物车是空的哦</view>
  <view class="icon">
    <image src="/assets/images/cart.png"></image>
  </view>
  <view class="button" bindtap="AddScanCode">扫一扫条形码</view>
</view>